<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerapiaBlisko</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TerapiaBlisko</h1>
        <p>Profesjonalna pomoc psychologiczna online</p>
    </header>
    <main>
        <section class="hero">
            <h2>Jesteśmy tu, aby Ci pomóc</h2>
            <p>Rozmowa z psychologiem w bezpiecznej przestrzeni online</p>
        </section>
        <section class="about">
            <h2>O nas</h2>
            <p>Oferujemy sesje terapeutyczne online dostosowane do Twoich potrzeb. Nasz zespół składa się z certyfikowanych specjalistów z wieloletnim doświadczeniem.</p>
        </section>
        <section class="contact">
            <h2>Kontakt</h2>
            <form>
                <label>Imię: <input type="text" name="name" required></label>
                <label>Email: <input type="email" name="email" required></label>
                <label>Wiadomość: <textarea name="message" required></textarea></label>
                <button type="submit">Wyślij</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> TerapiaBlisko</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>